<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:textAlignment="center"
    tools:context=".GameWindow">

    <TextView
        android:id="@+id/expression2"
        android:layout_width="172dp"
        android:layout_height="46dp"
        android:layout_marginEnd="16dp"
        android:text="@string/exp1"
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/Expression1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432" />

    <Button
        android:id="@+id/Gbtn"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:text="@string/greater"
        app:layout_constraintBaseline_toBaselineOf="@+id/Eqbtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Eqbtn"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:text="@string/equal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658" />

    <Button
        android:id="@+id/Lbtn"
        android:layout_width="118dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:text="@string/less"
        app:layout_constraintBaseline_toBaselineOf="@+id/Eqbtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Expression1"
        android:layout_width="178dp"
        android:layout_height="49dp"
        android:text="@string/exp2"
        android:textAlignment="center"
        android:textColor="#100F0F"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="723dp"
        android:layout_height="0dp"
        android:layout_marginTop="34dp"
        android:progressBackgroundTint="#04FF10"
        android:progressTint="#FD0303"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wrongAmt"
        android:layout_width="156dp"
        android:layout_height="62dp"
        android:textAlignment="center"
        android:textColor="#FA0707"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <TextView
        android:id="@+id/Correcttxt"
        android:layout_width="177dp"
        android:layout_height="57dp"
        android:textAlignment="center"
        android:textColor="#78E307"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <TextView
        android:id="@+id/EvaluvateTxt2"
        android:layout_width="185dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Eqbtn"
        app:layout_constraintVertical_bias="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>